COINMARKETCAP_API_KEY=""
REPORT_GAS=""
FORKING=""

# Deployment Configuration
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
RPC_URL="https://api.avax.network/ext/bc/C/rpc"
DEPLOYER_PRIVATE_KEY=""  # Your deployer wallet private key